.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.white-block {
  position: absolute;
  height: 40px;
  width: 60%;
  background-color: #fff;
}
.white-block-left {
  bottom: 0;
  left: -50px;
  transform: skew(45deg);
}
.white-block-right {
  top: 0;
  right: -50px;
  transform: skew(45deg);
}

.btn-special-animation {
  position: relative;
  transition: background-color 0.3s;
  overflow: hidden;
  z-index: 0;
}
.btn-special-animation::before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s;
  z-index: -1;
}
.btn-special-animation:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.section-heading {
  position: relative;
  font-size: 3rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  color: #000;
  letter-spacing: 2px;
}

.underline {
  margin: 1em auto;
  margin-bottom: 2em;
  width: 60px;
  height: 2px;
  background-color: rgb(224, 195, 29);
}

.section-padding {
  padding: 4em 2em;
}

@media (min-width: 768px) {
  .section-heading {
    font-size: 3.6rem;
  }
  .section-padding {
    padding: 6em 2em;
  }
}
@media (min-width: 992px) {
  .section-heading {
    font-size: 4.3rem;
  }
  .section-padding {
    padding: 8em 4em;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
}

.burger-btn {
  position: fixed;
  top: 20px;
  right: 5px;
  padding: 1em;
  background: none;
  border: 1px solid transparent;
  cursor: pointer;
  z-index: 1000;
}
.burger-btn:focus {
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
}
.burger-btn:hover .burger-btn__bars::after,
.burger-btn:hover .burger-btn__bars::before {
  width: 100%;
}
.burger-btn__box {
  position: relative;
  width: 40px;
  height: 30px;
}
.burger-btn__bars, .burger-btn__bars::after, .burger-btn__bars::before {
  position: absolute;
  right: 0;
  height: 3px;
  content: "";
  background: #eee;
  transition: width 0.3s;
}
.burger-btn__bars {
  width: 100%;
}
.burger-btn__bars::after {
  top: 13px;
  width: 60%;
}
.burger-btn__bars::before {
  top: 27px;
  width: 30%;
  transition-delay: 0.1s;
}

.nav {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(100%);
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(45deg, rgb(255, 255, 255), rgb(0, 0, 0));
  z-index: 100;
  transition: 0.7s cubic-bezier(0.65, 0.05, 0.36, 1);
  overflow: hidden;
}
.nav--active {
  transform: translateX(0);
}
.nav__item {
  position: relative;
  display: block;
  margin: 0.5em 0;
  padding: 0.5em 2em;
  font-size: 2.8rem;
  font-weight: 300;
  text-decoration: none;
  text-transform: uppercase;
  color: #eee;
}
.nav__item::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  transform: scaleY(0);
  background-color: #eee;
  transition: transform 0.3s;
  content: "";
}
.nav__item:hover::before {
  transform: scaleY(1);
}

.black-bars-color,
.black-bars-color::after,
.black-bars-color::before {
  background: #000;
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2em;
  height: 75vh;
  text-align: center;
  color: #000;
  background-image: linear-gradient(0deg, rgba(241, 236, 236, 0.75), rgba(0, 0, 0, 0.75)), url("../img/bg-small.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-attachment: scroll;
}
.header__heading {
  font-family: "Montserrat";
  font-size: 8rem;
  font-weight: 800;
  text-transform: uppercase;
}
.header__text {
  text-transform: uppercase;
  font-size: 1.8rem;
}
.header__btn {
  background: #eee;
  margin-top: 2em;
  padding: 0.8em 1.6em;
  font-size: 1.4rem;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
}
.header__btn::before {
  background-color: rgb(224, 195, 29);
}

.aboutus__box {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  color: #000;
}
.aboutus__card {
  margin-bottom: 1em;
  border: 1px solid #636363;
  border-radius: 8px;
}
.aboutus i {
  margin-top: 1em;
  margin-bottom: 20px;
  font-size: 2em;
}
.aboutus__text {
  font-size: 1.6rem;
  margin-bottom: 1em;
}
.aboutus__hover {
  transition: color 0.3s;
}
.aboutus__hover:hover {
  color: rgb(224, 195, 29);
}

@keyframes navItemsAnimation {
  from {
    transform: translateX(200%);
  }
  to {
    transform: translateX(0);
  }
}
.nav-items-animation {
  animation: navItemsAnimation 1s both;
}

.hero-img {
  position: relative;
  padding: 10em 2em;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(128, 128, 128, 0.9)), url("../img/exp-small.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
  color: #eee;
  overflow: hidden;
  z-index: 1;
}
.hero-img__title {
  font-size: 3rem;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}
.hero-img__text {
  padding: 1em 0;
  font-size: 1.6rem;
}
.hero-img .catalog-hr {
  margin-bottom: 2em;
}
.hero-img__catalog {
  position: relative;
  padding: 5px 10px;
}
.hero-img__catalog-link {
  padding: 1em 2em;
  font-size: 1.6rem;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 8px;
  background-color: transparent;
  border: 1px solid #eee;
  color: #eee;
  transition: 0.3s;
}
.hero-img__catalog-link:hover {
  background-color: #eee;
  color: #000;
}

.bestsellers {
  padding: 4em 0.5em;
}
.bestsellers__card {
  position: relative;
  margin: 1em 0;
  height: 270px;
  width: 100%;
  overflow: hidden;
  color: #000;
  text-align: center;
  perspective: 1000px;
}
.bestsellers__card:hover .bestsellers__card-img {
  transform: rotateY(-180deg);
  opacity: 0;
}
.bestsellers__card:hover .bestsellers__card-info {
  transform: rotateY(0);
  opacity: 1;
}
.bestsellers__card-img {
  padding: 1em;
  height: 100%;
  border-radius: 8px;
  background-size: cover;
  transition: transform 1s, opacity 1s;
}
.bestsellers__card-img--first {
  background-image: url("../img/bestseller1.jpg");
  background-position: center;
  background-size: cover;
}
.bestsellers__card-img--second {
  background-image: url("../img/bestseller2.jpg");
  background-position: center;
}
.bestsellers__card-img-title {
  text-transform: uppercase;
  font-size: 1.4rem;
}
.bestsellers__card-img-info {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 1.5rem;
  background-color: #eee;
}
.bestsellers__card-img-info i {
  margin-right: 0.3em;
}
.bestsellers__card-info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 8px;
  background-image: linear-gradient(60deg, rgb(224, 195, 29), rgb(255, 255, 255));
  opacity: 0;
  transform: rotateY(180deg);
  transition: transform 1s, opacity 1s;
}
.bestsellers__card-info-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 1.2em;
  text-transform: uppercase;
  font-size: 1.4rem;
}
.bestsellers__card-info-list {
  padding: 1em;
  margin: 0 auto;
  width: 70%;
  list-style: none;
}
.bestsellers__card-info-list-item {
  padding: 1em;
  border-bottom: 1px solid #000;
  font-size: 1rem;
  font-weight: 500;
}
.bestsellers__card-info-list-item:nth-child(odd) {
  font-weight: bold;
}

.contact .wrapper {
  padding: 0.5em 1em 2em;
}
.contact__box {
  text-align: center;
}
.contact__box-main-title {
  font-size: 2.5rem;
  text-transform: uppercase;
}
.contact__box-social {
  font-size: 3rem;
  margin: 0.5em 0;
}
.contact__box-link {
  text-decoration: none;
  color: #636363;
  padding: 0 0.2em;
}
.contact__box-title {
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 0.5em;
  text-align: center;
}
.contact__box-list {
  list-style: none;
  text-align: center;
}
.contact__box-list-item {
  margin-bottom: 0.5em;
}
.contact__box-list-item i {
  padding: 0.2em;
  font-size: 1.8rem;
  color: #636363;
}

.footer {
  text-align: center;
  font-size: 1.6rem;
  padding-bottom: 1em;
}

@media (min-width: 768px) {
  .white-block {
    height: 50px;
    width: 45%;
  }
  .section-heading {
    font-size: 4.5rem;
  }
  .header__heading {
    font-size: 9rem;
  }
  .header__text {
    font-size: 2.5rem;
  }
  .header__btn {
    font-size: 1.6rem;
  }
  .aboutus__box {
    grid-template-columns: 1fr 1fr;
  }
  .aboutus__card {
    margin: 1em;
    padding: 1.5em;
  }
  .hero-img {
    padding: 20rem 2em;
  }
  .hero-img hr {
    margin: 0 auto;
    width: 70%;
  }
  .hero-img__title {
    font-size: 3.5rem;
  }
  .hero-img__text {
    font-size: 2rem;
  }
  .hero-img .catalog__link {
    font-size: 2rem;
  }
  .bestsellers__card {
    height: 400px;
  }
  .bestsellers__card-img-title {
    font-size: 2rem;
  }
  .bestsellers__card-img-info {
    font-size: 1.8rem;
  }
  .bestsellers__card-info-title {
    font-size: 2rem;
  }
  .bestsellers__card-info-list-item {
    font-size: 1.5rem;
  }
  .contact__box {
    text-align: center;
  }
  .contact__box-main-title {
    font-size: 3.5rem;
    text-transform: uppercase;
  }
  .contact__box p {
    font-size: 2.5rem;
  }
  .contact__box-social {
    font-size: 4rem;
  }
  .contact__box-title {
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 0.5em;
  }
  .contact__box-list {
    font-size: 2.5rem;
  }
}
@media (min-width: 992px) {
  .burger-btn {
    top: 50px;
    right: 50px;
  }
  .header {
    background-image: linear-gradient(0deg, rgba(241, 236, 236, 0.75), rgba(0, 0, 0, 0.75)), url("../img/bg-big.jpg");
  }
  .header__heading {
    font-size: 14rem;
  }
  .aboutus__box {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .aboutus__card {
    padding: 2em;
  }
  .hero-img {
    padding: 22rem 2em;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(128, 128, 128, 0.9)), url("../img/exp-big.jpg");
  }
  .hero-img__title {
    font-size: 6rem;
  }
  .hero-img__text {
    font-size: 2.4rem;
  }
  .hero-img hr {
    width: 60%;
    max-width: 900px;
  }
  .hero-img .catalog__link {
    font-size: 2.4rem;
  }
  .bestsellers__card {
    height: 610px;
    margin-bottom: 1.5em;
  }
  .bestsellers__card-img-title {
    font-size: 3rem;
  }
  .bestsellers__card-img-info {
    font-size: 2.2rem;
  }
  .bestsellers__card-info-title {
    font-size: 3rem;
  }
  .bestsellers__card-info-list-item {
    font-size: 2.2rem;
  }
  .contact__boxes {
    display: flex;
    justify-content: space-between;
    padding: 2em;
  }
  .contact__box p {
    padding: 0.5em;
  }
  .contact__box-main-title {
    font-size: 4rem;
  }
  .contact__box-social {
    font-size: 6rem;
  }
}/*# sourceMappingURL=main.css.map */